* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
}
.container {
  height: 100vh;
  background-color: hsl(0, 0%, 8%);
  position: relative;
}

.Profile {
  padding: 20px;
  background-color: hsl(0, 0%, 12%);
  width: 325px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5;
  border-radius: 15px;
}

img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.developer {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 4px;
}
.place {
  font-size: 13px;
  font-weight: 800;
  color: hsl(75, 94%, 57%);
}
.work {
  font-size: 14px;
  margin: 20px 0;
}
.app {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.app-name {
  font-size: 17px;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  width: 250px;
  text-align: center;
  margin-bottom: 15px;
  padding: 5px;
  border-radius: 5px;
  background-color: hsl(0, 0%, 20%);
}
.app-name:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 12%);
}
