<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .attribution .my_name:hover {
        color: hsl(0, 0%, 100%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: hsl(0, 0%, 100%);
        font-family: "Inter", sans-serif;
      }
      .container {
        height: 100vh;
        background-color: hsl(0, 0%, 8%);
        position: relative;
      }

      .Profile {
        padding: 20px;
        background-color: hsl(0, 0%, 12%);
        width: 325px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.5;
        border-radius: 15px;
      }

      img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
      }

      .developer {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 4px;
      }
      .place {
        font-size: 13px;
        font-weight: 800;
        color: hsl(75, 94%, 57%);
      }
      .work {
        font-size: 14px;
        margin: 20px 0;
      }
      .app {
        display: flex;
        flex-direction: column;

        align-items: center;
      }
      .app-name {
        font-size: 17px;
        font-weight: 600;
        color: hsl(0, 0%, 100%);
        text-decoration: none;
        width: 250px;
        text-align: center;
        margin-bottom: 15px;
        padding: 5px;
        border-radius: 5px;
        background-color: hsl(0, 0%, 20%);
      }
      .app-name:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 12%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Profile">
        <img src="avatar-jessica.jpeg" alt="Jessica_img" />
        <p class="developer">Jessica Randall</p>
        <p class="place">London, United Kingdom</p>
        <p class="work">"Front-end developer and avid reader."</p>
        <div class="app">
          <a class="app-name" href="#">GitHub</a>
          <a class="app-name" href="#">Frontend Mentor</a>
          <a class="app-name" href="#">LinkedIn</a>
          <a class="app-name" href="#"> Twitter</a>
          <a class="app-name" href="#"> Instagram</a>
        </div>
         <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#" class="my_name">Biraj Shestha</a>.
      </div>
      </div>
     
    </div>
  </body>
</html>
